Mots-clés pour la cible 02 :
----------------------------------------------------
prevalence stunting : 0.5187
malnutrition estimates : 0.5052
child malnutrition : 0.5049
malnutrition estimates : 0.5685
child malnutrition : 0.5344
prevalence overweight : 0.5127
height wasting : 0.5539
iron deficiency : 0.6627
haemoglobin concentration : 0.6477
deficiency iron : 0.6235
deficiency anaemia : 0.6232
concentration haemoglobin : 0.6120
anaemia condition : 0.5986
blood haemoglobin : 0.5490
years haemoglobin : 0.5410
haemoglobin blood : 0.5394
anaemia : 0.5389
----------------------------------------------------
