Mots-clés extraits et scores :
----------------------------------------------------
countries unicameral legislatures : 0.6062
national legislature metadata : 0.6064
national parliaments : 0.6151
parliaments legislature consist : 0.6176
bicameral parliaments legislature : 0.6181
legislatures persons : 0.6216
country legislature prescribed : 0.6280
positions national legislatures : 0.6285
population groups legislative : 0.6377
legislatures specifically indicator : 0.6838
----------------------------------------------------
