Mots-clés extraits et scores :
----------------------------------------------------
index maximum sustainable : 0.4764
levels measures sustainability : 0.4785
levels abundance estimated : 0.4788
classified biologically sustainable : 0.4807
fish stocks classified : 0.4857
indicator proportion marine : 0.4930
fish stock assessment : 0.4976
fisheries management calculated : 0.5062
status relative abundance : 0.5117
sustainable levels ns : 0.5447
----------------------------------------------------
