Mots-clés pour la cible 01 :
----------------------------------------------------
forest defined : 0.6263
forest management : 0.6149
trees area : 0.5826
forest area : 0.5580
areas forest : 0.5552
forest land : 0.5344
hectares trees : 0.5226
tree height : 0.5136
includes forest : 0.5014
biodiversity covered : 0.6073
conservation measures : 0.5878
protected areas : 0.5804
areas ecosystem : 0.5714
persistence biodiversity : 0.5210
biodiversity : 0.5173
defined iucn : 0.5032
----------------------------------------------------
