Mots-clés pour la cible 01 :
----------------------------------------------------
affected number people : 0.5859
directly affected disasters : 0.5793
affected disasters : 0.5790
affected people suffered : 0.5698
people died disaster : 0.5599
indirectly affected people : 0.5519
number people suffered : 0.5416
death number people : 0.5115
sendai framework indicators : 0.6606
disaster risk reduction : 0.5278
indicators measure global : 0.5149
agreements sendai framework : 0.4974
indicators : 0.4891
framework indicators eventually : 0.4884
reflect agreements sendai : 0.4833
sendai framework : 0.4746
disaster risk reduction : 0.7379
2030 disaster risk : 0.6581
relating disaster risk : 0.6482
policy disaster risk : 0.6377
integrate disaster risk : 0.6162
global policy disaster : 0.6140
2015 2030 disaster : 0.5705
risk reduction 2015 : 0.5678
----------------------------------------------------
