Mots-clés extraits et scores :
----------------------------------------------------
rights developing countries : 0.4794
asian development bank : 0.4846
international organisations institutions : 0.4872
regions developing : 0.4887
designations developed developing : 0.4911
nations aggregation institutions : 0.4912
united nations aggregation : 0.4925
areas united nations : 0.5067
developing country proportion : 0.5186
development international finance : 0.5319
----------------------------------------------------
