Mots-clés pour la cible 16 :
----------------------------------------------------
development cooperation monitoring : 0.6160
multi stakeholder monitoring : 0.5970
stakeholder monitoring frameworks : 0.5938
global partnership monitoring : 0.5862
development effectiveness monitoring : 0.5666
stakeholder development effectiveness : 0.5635
development cooperation global : 0.5523
multi stakeholder development : 0.5500
development partners global : 0.5473
stakeholder partnerships development : 0.5466
----------------------------------------------------
