Mots-clés pour la cible 03 :
----------------------------------------------------
loan regarded concessional : 0.6180
sustainable development loans : 0.6096
debt concessional : 0.6072
debt concessional transfer : 0.5868
concessional sustainable development : 0.5854
grants official concessional : 0.5726
financing sustainable development : 0.5636
concessional transfer gives : 0.5635
gdp personal remittances : 0.6730
personal remittances comprise : 0.6647
remittances comprise personal : 0.6294
personal remittances received : 0.6193
personal transfers include : 0.5746
comprise personal transfers : 0.5715
personal transfers compensation : 0.5699
----------------------------------------------------
