Mots-clés pour la cible 01 :
----------------------------------------------------
taxes gfs : 0.6401
revenue gfs : 0.6309
types revenue : 0.5649
revenue government : 0.5459
tax revenue : 0.5415
revenue defined : 0.5402
taxes social : 0.5389
revenue general : 0.5339
revenue taxes : 0.5300
government expenditure : 0.5686
domestic budgetary : 0.5414
budgetary central : 0.5287
central government : 0.5148
entities budgetary : 0.5101
government finance : 0.5098
general budget : 0.5066
----------------------------------------------------
