Mots-clés pour la cible 03 :
----------------------------------------------------
sexual violence : 0.5075
violent crime : 0.5086
violence pattern : 0.5126
violence consensus : 0.5231
violence counts : 0.5386
violence defined : 0.5445
victims violent : 0.5544
violence physical : 0.5602
indicators violence : 0.5908
report violence : 0.6347
penal institutions : 0.5285
held convicted : 0.5302
sentenced detainees : 0.5604
prison population : 0.5721
arrest persons : 0.5854
detention refers : 0.5886
sentenced refers : 0.5899
detention specified : 0.5925
prisoners held : 0.6105
definitions sentenced : 0.6359
informal dispute : 0.5017
disputes turn : 0.5088
accessing dispute : 0.5263
disputes civil : 0.5471
categories disputes : 0.5696
experience disputes : 0.5865
----------------------------------------------------
