Mots-clés pour la cible 07 :
----------------------------------------------------
bicameral parliament : 0.5236
chairperson legislature : 0.5358
legislature prescribed : 0.5381
member parliament : 0.5454
unicameral legislatures : 0.5542
groups legislative : 0.5554
legislature metadata : 0.5579
representation national : 0.5711
country legislature : 0.5894
legislatures persons : 0.5967
national indicator : 0.5182
institutional units : 0.5346
judiciary require : 0.5405
court systems : 0.5407
courts national : 0.5430
courts constitutes : 0.5491
positions judiciary : 0.5524
focused judiciary : 0.5525
courts indicator : 0.5741
judiciary understood : 0.5780
judicial systems : 0.5819
courts gender : 0.5872
----------------------------------------------------
