Mots-clés pour la cible 02 :
----------------------------------------------------
mva gdp : 0.7025
countries mva gdp : 0.6886
mva gdp estimated : 0.6813
ratio mva gdp : 0.6662
gdp ratio mva : 0.6626
mva gdp reported : 0.6505
product gdp : 0.6190
domestic product gdp : 0.6132
gross domestic product : 0.5836
manufacturing employment total : 0.6289
series employment defined : 0.6170
employment total employment : 0.6170
labour statisticians icls : 0.6168
total employment concept : 0.6047
employment comprises : 0.6038
define employment series : 0.5862
total employment : 0.5848
----------------------------------------------------
