Mots-clés pour la cible 03 :
----------------------------------------------------
defined enterprise : 0.6114
enterprise smallest : 0.5545
businesses enterprise : 0.5249
enterprise enterprise : 0.5217
industrial enterprises : 0.5127
industries defined : 0.5109
manufacturing enterprises : 0.5084
scale industries : 0.5048
definitions small : 0.5022
defined enterprise : 0.6178
enterprise smallest : 0.5592
businesses enterprise : 0.5359
enterprise enterprise : 0.5316
enterprise establishment : 0.5133
generally enterprises : 0.5108
enterprises : 0.5092
industrial enterprises : 0.5058
----------------------------------------------------
