Mots-clés pour la cible 08 :
----------------------------------------------------
personal injury : 0.5180
injuries definitions : 0.5247
statistics occupational : 0.5271
incurring occupational : 0.5338
workers injured : 0.5366
number occupational : 0.5385
death occupational : 0.5482
traffic accidents : 0.5695
accidents considered : 0.5953
occupational disease : 0.5987
ilo unique : 0.5112
supervisory ilo : 0.5403
ilo supervisory : 0.5472
ilo normative : 0.5530
----------------------------------------------------
