Mots-clés pour la cible 01 :
----------------------------------------------------
international poverty line : 0.7255
global absolute poverty : 0.7141
global poverty poverty : 0.7071
global poverty : 0.7023
defining poverty consistently : 0.6901
measuring extreme poverty : 0.6857
population international poverty : 0.6816
poverty line threshold : 0.6938
expenditure poverty line : 0.6904
defined poor income : 0.6695
income internationa poverty : 0.6638
international poverty line : 0.6259
consumptio expenditure poverty : 0.6238
consumption levels poverty : 0.6188
poverty line used : 0.6135
----------------------------------------------------
