Mots-clés pour la cible 01 :
----------------------------------------------------
international poverty : 0.6882
global poverty : 0.6793
assessing poverty : 0.6189
defining poverty : 0.6014
poverty measures : 0.5812
poverty line : 0.5672
poverty poverty : 0.5667
value poverty : 0.5537
poverty given : 0.5527
world poorest : 0.5524
poverty rate : 0.7192
poverty line : 0.6564
household poverty : 0.6523
poverty households : 0.6446
levels poverty : 0.6398
expenditure poverty : 0.6379
working poverty : 0.6322
international poverty : 0.6303
poor income : 0.6109
poverty : 0.5981
----------------------------------------------------
