Mots-clés pour la cible 02 :
----------------------------------------------------
poverty rate : 0.7206
poverty line : 0.6732
national poverty : 0.6481
country poverty : 0.6478
assessing poverty : 0.6347
defining poverty : 0.6229
rural poverty : 0.6204
poverty according : 0.5986
multidimensional poverty : 0.6296
poverty measure : 0.6171
multidimensional deprivation : 0.6111
deprivations measured : 0.5865
poverty indicators : 0.5822
weighted deprivations : 0.5437
households multidimensional : 0.5076
poverty headcount : 0.5024
----------------------------------------------------
