Mots-clés pour la cible 07 :
----------------------------------------------------
population immigrant : 0.5183
immigrant workers : 0.5201
target population : 0.5234
migrants proportion : 0.5587
migration protecting : 0.5063
migration refers : 0.5130
management migration : 0.5164
objectives migration : 0.5398
national migration : 0.5512
regulating migration : 0.5986
migrant workers : 0.5098
migration movements : 0.5177
international migration : 0.5194
migrant homeland : 0.5269
risks migration : 0.5328
missing migrants : 0.6281
deaths refugee : 0.6335
mandate refugees : 0.5464
refugees granted : 0.5515
refugees people : 0.5561
refugees 1967 : 0.5637
refugees practical : 0.5713
refugees proportion : 0.6019
refugees refers : 0.6175
unhcr refugee : 0.6263
----------------------------------------------------
