Mots-clés pour la cible 08 :
----------------------------------------------------
occupational accidents : 0.7408
accident occupational : 0.7217
occupational injuries : 0.7061
injury occupational : 0.6904
fatal occupational : 0.6281
accident workers : 0.6224
occupational disease : 0.5987
ilo constitution : 0.6923
ilo declaration : 0.6702
ilo conventions : 0.6213
provisions ilo : 0.6043
established ilo : 0.5977
ilo normative : 0.5530
obligation ilo : 0.5520
ilo supervisory : 0.5472
ilo member : 0.5408
supervisory ilo : 0.5403
----------------------------------------------------
