Mots-clés pour la cible 05 :
----------------------------------------------------
earnings paid employment : 0.6974
earnings employees : 0.6239
earnings used relate : 0.6084
status earnings refer : 0.5985
earnings used : 0.5924
mean hourly earnings : 0.5872
disability status earnings : 0.5801
hourly earnings paid : 0.5761
statistics earnings used : 0.5744
seek employment refers : 0.6797
definitions employment unemployment : 0.6791
seek employment specified : 0.6721
employment refers activity : 0.6696
employment unemployment refer : 0.6625
definitions employment : 0.6196
unemployment information definitions : 0.6123
available employment given : 0.6104
----------------------------------------------------
