Mots-clés pour la cible 05 :
----------------------------------------------------
earnings employees : 0.6542
earnings used : 0.6031
earnings refer : 0.5998
gross remuneration : 0.5748
hourly earnings : 0.5711
earnings paid : 0.5632
earnings : 0.5557
remuneration total : 0.5490
statistics earnings : 0.5383
earnings exclude : 0.5381
employment seek : 0.6452
employment unemployment : 0.6212
definitions employment : 0.6115
employment defined : 0.5934
unemployment refer : 0.5878
available employment : 0.5825
measure employment : 0.5818
----------------------------------------------------
