Mots-clés pour la cible 01 :
----------------------------------------------------
killings corresponding : 0.5049
homicide iccs : 0.5960
population conflict : 0.5545
assault excluding : 0.5116
assault sexual : 0.5296
violence perpetrated : 0.5311
violence counts : 0.5391
bodily injury : 0.5397
assault defined : 0.5594
violence indicator : 0.5702
violence defined : 0.5828
victim physical : 0.5839
define nighttime : 0.5086
darkness factors : 0.5130
dark indicator : 0.5396
----------------------------------------------------
