Mots-clés pour la cible 07 :
----------------------------------------------------
legislatures specifically indicator : 0.6838
representation national legislatures : 0.6756
member national legislature : 0.6722
national legislatures persons : 0.6413
parliaments legislature : 0.6382
legislatures members : 0.6379
population groups legislative : 0.6377
country legislature prescribed : 0.6280
governments sdg proportion : 0.5909
definitions sdg proportion : 0.5511
representation various demographic : 0.5199
general government sector : 0.5072
sector general government : 0.5057
government units defined : 0.5016
sdg proportion women : 0.4992
governments sdg : 0.4912
government units : 0.4851
judiciary courts constitutes : 0.6132
judiciary given country : 0.6081
constitute judiciary understood : 0.6077
constitute judiciary : 0.6069
courts gender based : 0.6069
judiciary understood countries : 0.6066
determination specialized courts : 0.5960
national court systems : 0.5927
judiciary : 0.5903
survey based indicator : 0.5289
participation decision making : 0.4516
survey initiative1 concepts : 0.4508
political efficacy extent : 0.4425
16 survey initiative1 : 0.4379
uses established survey : 0.4344
survey based : 0.4235
----------------------------------------------------
