Mots-clés pour la cible 06 :
----------------------------------------------------
government expenditures : 0.6089
government budget : 0.6086
aggregate budget : 0.6070
budget indicator : 0.6024
budget contingency : 0.6018
budget expenditure : 0.5966
expenditure outturns : 0.5734
measures budget : 0.5682
expenditures incorporating : 0.5531
aggregate expenditure : 0.5440
disability status : 0.5364
citizen satisfaction : 0.5265
survey health : 0.5067
----------------------------------------------------
