Mots-clés pour la cible 01 :
----------------------------------------------------
homicide defined : 0.6303
intentional homicides : 0.5996
homicide iccs : 0.5960
homicide intentional : 0.5836
unlawfulness killing : 0.5364
homicides irrespective : 0.5300
homicide killing : 0.5282
killings corresponding : 0.5049
armed conflict : 0.6172
conflict population : 0.6134
conflict deaths : 0.5548
population conflict : 0.5545
international armed : 0.5453
conflict killings : 0.5163
physical violence : 0.6687
physical assault : 0.6245
violence psychological : 0.6081
psychological violence : 0.5897
victimization physical : 0.5865
violence defined : 0.5828
violence indicator : 0.5702
violence concept : 0.5661
assault defined : 0.5594
neighbourhood dark : 0.5749
dark indicator : 0.5396
dark neighbourhood : 0.5212
walking dark : 0.5195
darkness factors : 0.5130
nighttime : 0.5116
darkness important : 0.5102
define nighttime : 0.5086
----------------------------------------------------
