Mots-clés pour la cible 03 :
----------------------------------------------------
report violence : 0.6347
violence indicators : 0.6131
victims violence : 0.5999
indicators violence : 0.5908
violence perpetrated : 0.5897
violence psychological : 0.5696
physical violence : 0.5686
psychological violence : 0.5619
violence physical : 0.5602
detention sentenced : 0.6951
sentenced persons : 0.6452
held prisons : 0.6284
held detention : 0.6200
prisons penal : 0.6130
prisoners held : 0.6105
detention specified : 0.5925
disputes related : 0.6792
problems disputes : 0.6515
dealing disputes : 0.6369
disputes : 0.6336
experience disputes : 0.5865
dispute resolution : 0.5862
categories disputes : 0.5696
disputes vary : 0.5603
disputes civil : 0.5471
accessing dispute : 0.5263
----------------------------------------------------
