Mots-clés pour la cible 03 :
----------------------------------------------------
victims report violence : 0.6694
report violence : 0.6369
report violence experienced : 0.6360
violence defined iccs : 0.6244
indicators violence physical : 0.6156
violence indicators : 0.6078
psychological violence indicators : 0.6068
measure psychological violence : 0.6032
violence perpetrated : 0.6016
held detention sentenced : 0.7541
sentenced persons held : 0.7313
persons held prison : 0.7308
persons held detention : 0.7279
held prisons penal : 0.6967
detention sentenced percentage : 0.6962
detention refers persons : 0.6955
prison sentenced refers : 0.6881
disputes vary countries : 0.6840
problems disputes : 0.6719
dealing disputes : 0.6592
disputes : 0.6577
countries problems disputes : 0.6449
dispute resolution mechanisms : 0.6344
informal dispute resolution : 0.6339
persons experienced dispute : 0.6263
accessing dispute resolution : 0.6174
----------------------------------------------------
