Mots-clés extraits et scores :
----------------------------------------------------
results frameworks crfs : 0.4566
national development strategies : 0.4608
efforts assess performance : 0.4617
indicators output outcome : 0.4698
indicators drawn country : 0.4763
performance indicator assesses : 0.4768
government owned results : 0.4787
development priorities goals : 0.4814
frameworks reflecting country : 0.4911
definition results frameworks : 0.5099
----------------------------------------------------
