Mots-clés pour la cible 04 :
----------------------------------------------------
extensive crops : 0.5234
grow crops : 0.5272
livestock production : 0.5332
place agricultural : 0.5339
sustainable agriculture : 0.5436
agriculture recognition : 0.5450
agro forestry : 0.5509
agriculture outcomes : 0.5534
subsistence agriculture : 0.5876
indicator agricultural : 0.6116
sdg monitoring : 0.5124
sdg indicator : 0.5219
sustainable food : 0.5227
agriculture assessed : 0.5655
----------------------------------------------------
