Mots-clés pour la cible 05 :
----------------------------------------------------
environment iwrm institutions : 0.6274
management iwrm scale : 0.6095
resources management iwrm : 0.6047
iwrm management instruments : 0.6044
environment iwrm : 0.5885
iwrm management : 0.5819
implementation iwrm management : 0.5800
integrated water resources : 0.5763
iwrm institutions participation : 0.5728
indicator transboundary basin : 0.6881
basin organization transbounda : 0.6478
transboundary basin refers : 0.6430
cooperation transboundary basin : 0.6165
transboundary basins provides : 0.6033
basin refers river : 0.6023
sharing transboundary basins : 0.6022
----------------------------------------------------
