Mots-clés pour la cible 02 :
----------------------------------------------------
guidelines sanitation : 0.5674
sanitation refers : 0.5751
wet sanitation : 0.5783
toilets improved : 0.5791
types sanitation : 0.5957
based sanitation : 0.6122
dry sanitation : 0.6136
latrines sanitation : 0.6178
sanitation facility : 0.6447
measuring handwashing : 0.5049
handwashing national : 0.5069
water soap : 0.5076
tools handwashing : 0.5249
handwashing behaviour : 0.5501
facility soap : 0.5630
sand handwashing : 0.5637
population handwashing : 0.5660
handwashing agents : 0.5897
handwashing soap : 0.6067
----------------------------------------------------
