Mots-clés pour la cible 06 :
----------------------------------------------------
ecosystem indicator : 0.5895
wetlands sdg : 0.5426
sdg indicator : 0.5287
ecosystem measured : 0.5270
water ecosystems : 0.5185
extent wetlands : 0.6797
wetlands term : 0.6739
wetlands ramsar : 0.6658
wetlands measured : 0.6639
definition wetlands : 0.6515
classifications wetlands : 0.6388
wetlands baseline : 0.6378
size wetlands : 0.6262
wetlands categories : 0.6239
----------------------------------------------------
