Mots-clés pour la cible 02 :
----------------------------------------------------
sanitation facilities : 0.6847
improved sanitation : 0.6657
sanitation technologies : 0.6474
latrines sanitation : 0.6178
sanitation : 0.6174
flushed sanitation : 0.6135
health sanitation : 0.6054
handwashing facilities : 0.6755
handwashing soap : 0.6067
facilitate handwashing : 0.5967
designated handwashing : 0.5928
handwashing agents : 0.5897
household handwashing : 0.5738
population handwashing : 0.5660
sand handwashing : 0.5637
facility soap : 0.5630
----------------------------------------------------
