Mots-clés pour la cible 04 :
----------------------------------------------------
specific mortality : 0.6716
mortality rate : 0.6639
definitions mortality : 0.6478
probability death : 0.6476
mortality : 0.6368
current mortality : 0.6201
probability dying : 0.6167
mortality experience : 0.5755
rate life : 0.5568
suicide mortality : 0.7060
mortality rate : 0.6647
definitions suicide : 0.6437
suicide deaths : 0.5726
number suicide : 0.5297
mortality : 0.5294
----------------------------------------------------
