Mots-clés pour la cible 08 :
----------------------------------------------------
service coverage reproductive : 0.6131
health service coverage : 0.5836
coverage reproductive maternal : 0.5799
coverage essential health : 0.5787
health family planning : 0.5376
coverage essential services : 0.5207
child immunization percentage : 0.5105
average coverage essential : 0.4835
expenditure health numerator : 0.7634
household expenditure health : 0.7277
household health expenditures : 0.7127
numerator household expenditure : 0.7011
health expenditures characterized : 0.6902
expenditure health defined : 0.6771
health defined expenditure : 0.6767
denominator expenditure household : 0.6610
----------------------------------------------------
