Mots-clés pour la cible 07 :
----------------------------------------------------
contraceptive prevalence : 0.7196
contraception modern : 0.7096
contraceptive methods : 0.7096
methods contraception : 0.6917
planning contraceptive : 0.6658
contraceptive : 0.6576
contraception standard : 0.6561
contraception include : 0.6233
fertility rate : 0.6939
birth rate : 0.6915
childbearing females : 0.6306
number births : 0.5843
births females : 0.5758
childbearing : 0.5539
fertility : 0.5356
specific fertility : 0.5320
adolescent birth : 0.5270
----------------------------------------------------
