Mots-clés pour la cible 05 :
----------------------------------------------------
interventions substance : 0.6043
psychoactive substance : 0.5507
substance abuse : 0.5476
treatment substance : 0.5418
drug use : 0.5209
substance dependence : 0.5090
alcohol consumption : 0.7019
alcohol consumed : 0.6862
consumption alcohol : 0.6531
tourist alcohol : 0.6435
alcohol tourists : 0.6266
alcohol visiting : 0.5924
alcohol defined : 0.5729
refers alcohol : 0.5694
alcohol content : 0.5590
----------------------------------------------------
