Mots-clés pour la cible 01 :
----------------------------------------------------
maternal mortality : 0.7281
maternal deaths : 0.6973
risk maternal : 0.5772
obstetric death : 0.5689
mortality ratio : 0.5687
mortality : 0.5573
number maternal : 0.5322
childbirth care : 0.6420
proportion childbirths : 0.6268
providing childbirth : 0.6224
competent maternal : 0.5778
childbirths attended : 0.5745
maternal newborn : 0.5725
childbirth : 0.5648
women newborns : 0.5521
----------------------------------------------------
