Mots-clés pour la cible 09 :
----------------------------------------------------
air pollution : 0.6160
mortality rates : 0.5517
health polluting : 0.5312
pollution polluting : 0.5235
specific mortality : 0.5086
pollution expressed : 0.5051
pollution household : 0.5034
unsafe sanitation : 0.5745
sanitation hygiene : 0.5452
sanitation : 0.5207
sanitation lack : 0.5193
water sanitation : 0.5016
unintentional poisonings : 0.6478
poisoning defined : 0.6064
deaths unintentional : 0.6064
mortality rate : 0.5801
poisonings year : 0.5722
poisoning : 0.5434
mortality : 0.5431
number deaths : 0.5171
----------------------------------------------------
