Mots-clés pour la cible 07 :
----------------------------------------------------
employee migrants : 0.5914
migrant workers : 0.5895
migrants proportion : 0.5587
total migrant : 0.5417
migrants : 0.5331
target population : 0.5234
population immigrant : 0.5183
international migrant : 0.5023
migration governance : 0.6451
regulating migration : 0.5986
national migration : 0.5512
migration policies : 0.5505
objectives migration : 0.5398
migration management : 0.5371
responsible migration : 0.5316
defined migration : 0.5196
management migration : 0.5164
migrant death : 0.7090
migrants die : 0.6773
deaths refugee : 0.6335
disappearances migrants : 0.6292
missing migrants : 0.6281
migrants status : 0.6055
incidents migrants : 0.5798
cases migrants : 0.5661
migrants : 0.5577
connected migrants : 0.5402
refugees recognized : 0.6824
status refugees : 0.6711
unhcr refugees : 0.6510
recognized refugees : 0.6492
persons refugee : 0.6266
population refugees : 0.6183
refugees refers : 0.6175
refugees accordance : 0.6171
refugees proportion : 0.6019
----------------------------------------------------
